{
  "title": "Markdown Notes Sync",
  "description": "A rich-text markdown note-taking app with a clean UI, nested folder structures, and instant local storage persistence. Perfect for developers.",
  "author": {
    "name": "Vishwa",
    "github": "MistryVishwa"
  },
  "tags": [
    "React",
    "Productivity",
    "Tool",
    "LocalStorage",
    "Utility"
  ],
  "demoUrl": "https://markdown-notes.vercel.app"
}