{
  "title": "Galactic Runner",
  "description": "An endless runner HTML5 Canvas game set in deep space. Features dynamic difficulty scaling, particle effects, and local high-score persistence.",
  "author": {
    "name": "Vishwa",
    "github": "MistryVishwa"
  },
  "tags": [
    "Game",
    "JavaScript",
    "Canvas",
    "HTML",
    "Vanilla-js"
  ],
  "demoUrl": "https://galactic-runner-demo.netlify.app"
}