{
  "title": "Developer Portfolio Template",
  "description": "A minimal, highly customizable portfolio template for developers. Built with Next.js, Framer Motion, and Tailwind CSS for rapid deployment and ultra-smooth animations.",
  "author": {
    "name": "Vishwa",
    "github": "MistryVishwa"
  },
  "tags": [
    "Next.js",
    "Template",
    "CSS",
    "React",
    "Portfolio"
  ],
  "demoUrl": "https://portfolio-template.vercel.app"
}